.react-flow__attribution {
  display: none;
}

.react-flow__handle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #3b82f6;
  z-index: 1;
}

.react-flow__handle-top {
  top: -4px;
}

.react-flow__handle-bottom {
  bottom: -4px;
}

.react-flow__handle.connecting {
  background: #3b82f6;
}

.react-flow__node {
  transition: none;
}

.react-flow__edge-path {
  stroke: #94a3b8;
  stroke-width: 2;
  transition: stroke 0.2s ease;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke: #3b82f6;
  stroke-width: 3;
}

.react-flow__edge:hover .react-flow__edge-path {
  stroke: #3b82f6;
  stroke-width: 3;
}

.react-flow__controls {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.react-flow__minimap {
  border-radius: 6px;
  overflow: hidden;
}
